{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12320\viewh7360\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Prendere giorni di presenza e giorni di ferie di ogni mese\
Valore retribuzione di dicembre di ogni anno \
Fare somma dell\'92indennit\'e0 prese in un anno \
Fare la somma dei giorni lavorati e delle ferie di ogni anno}